# Retrofit-MVP-Dagger-Rxjava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lrl/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrl/app/: App.java  MainActivity.java
app/src/main/java/com/lrl/app/baen/: BaseBean.java  BaseEntity.java  EmptyBean.java  LoginBean.java
app/src/main/java/com/lrl/app/di/module/: AppModule.java  BaseSingleton.java  FragmentScope.java  HttpModule.java  LogModule.java  LoginModule.java
app/src/main/java/com/lrl/app/di/module/component/: AppComponent.java  (+2 more)
app/src/main/java/com/lrl/app/http/: ApiService.java  LogModel.java  LoginModel.java
app/src/main/java/com/lrl/app/presenter/: LoginPresenter.java
app/src/main/java/com/lrl/app/presenter/contract/: BasePresenter.java  LogContract.java  LogPresenter.java  LoginContract.java
app/src/main/java/com/lrl/app/ui/: BaseActivity.java  BaseKeyBoardActivity.java  LoginActivity.java
app/src/main/java/com/lrl/app/utils/: ACache.java  AnimAudioUtil.java  AppCrashHandlerUtil.java  AppVersionUtil.java  ChannelIdUtil.java  ChipSoundUtil.java  ClipboardManagerUtil.java  Cn2SpellUtil.java  Constant.java  DateUtil.java  DensityUtil.java  DeviceUtils.java  EmptyViewUtil.java  FontUtil.java  HttpsUtil.java  InputKeyBoardUtil.java  JsonUtils.java  LogUtil.java  LotteryPukeAnimationUtil.java  MD5.java  ParmaUtil.java  PermissionUtil.java  Preferences.java  ResourceUtils.java  RxCountDown.java  RxRequestRepeat.java  StatusBarUtil.java  StopBettingUtil.java  StringFormatUtil.java  StringUtil.java  TextViewUtil.java  UIUtil.java  UpdateVerUtil.java  UserinfoUtil.java  VerificationUtils.java
app/src/main/java/com/lrl/app/widget/: BaseView.java  TouchInterceptLayout.java  UILoadingBar.java
app/src/main/res/drawable/: back_frame_progress.xml
app/src/main/res/layout/: base_progress.xml  layout_progress.xml
app/src/main/res/values/: attrs_loadingbar.xml  colors.xml  strings.xml
app/src/test/java/com/lrl/app/: ExampleUnitTest.java
(+15 files in other folders)
